@charset "UTF-8";

/* Same part
-----------------------------------*/
html {
    font-size: 100%;
}
body {
        font-family: 'Times New Roman', Times, serif, sans-serif;
        line-height: 1.7;
        color: #432;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}


/* HEADER
------------------------------------*/
.logo {
    width: 420px;
    margin-top: 14px;
}
.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}
.main-nav li {
    margin-left: 36px;
}
.main-nav a {
    color: #432;
}
.main-nav a:hover {
    color: rgb(57, 54, 247);
}
.page-header {
    display:flex;
    justify-content: space-between;
}
.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}


/* HOME
--------------------------------------- */
.home-content {
    text-align: center;
    margin-top: 5%;
}
.home-content p {
    font-size: 1.5rem;
    padding: 0 0 10px;
}

/* Title */
.page-title {
    font-size: 4rem;
    font-family: 'Philosopher', serif;
    text-transform: uppercase;
    font-weight: normal;
    padding-bottom: 5%;
}

/* Button */
/* I wanna get more space between the text and the button */
.button {
    font-size: 1.5rem;
    background: #eceb7e;
    color: #432;
    border-radius: 30px;
    padding: 18px 32px;
    cursor: pointer;
}
.button:hover {
    background: rgb(57, 54, 247);
    color: #fff
}


/* Main background */
.big-bg {
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}
#home {
    background-image: url(../images/main-bg.jpg);
    min-height: 100vh;
    
    /* 
    background-image: url(../images/main-bg.jpg), radial-gradient(rgb(53, 49, 253),#7eb1ec,#eceb7e);    
    background-blend-mode: lighten;
    min-height: 100vh;
    */
}
#home .page-title {
    text-transform: none;
}

/* Book Chapter 5: Two-column website */
/* Book 5-3 */

/* News
---------------------------------------- */
#news {
    background-image: url(../images/news-bg.jpg);
    height: 270px;
    margin-bottom: 40px;
}

#news .page-title {
    text-align: center;
}

/* Book 5-4 */
/* Footer
-------------------------------------------*/
footer {
    background: #eceb7e;
    text-align: center;
    padding : 1% 0;
}

footer p {
    color: #432;
    font-size: 1.25rem;
}

/* Book 5-5, 5-6 */
/* News contents - Main zone 
-------------------------------------------------*/
article {
    width: 70%;
    order: 2;
}

.news-contents {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

article img {
    margin-bottom: 20px;
}

article p {
    margin: 10px 0 10px;
    font-size: larger;
}

article ol, ul {
    margin-left: 8%;
    margin-bottom: 15px;
    font-size: larger;
}

.post-info {
    position: relative;
    padding-top: 4px;
    margin-bottom: 40px;
}

.post-date {
    background: rgba(57, 54, 247, 0.9);
    border-radius: 30%;
    color: rgb(255, 255, 255);
    width: 80px;
    height: 75px;
    font-size: 1.2rem;
    text-align: center;
    position: absolute;
    top: 5px; /* If position: absolute; or position: fixed; - the top property sets the top edge of an element to a unit above/below the top edge of its nearest positioned ancestor. */
    padding-top: 5px;
}

.post-date span {
    font-size: 1.2rem;
    border-top: 1px rgba(240, 236, 27, 0.5) solid;
    padding-top: 1px;
    display: block; /* Displays an element as a block element (like <p>). It starts on a new line, and takes up the whole width. */
    width: 70%;
    margin: 0 auto;
}

.post-title {
    font-family: 'Philosopher', serif;
    font-size: 2rem;
    font-weight: normal;
    margin-bottom: 0;
}

.post-catagory {
    margin-top: 0;
    font-family: 'Philosopher', serif;
}

.post-title,
.post-catagory {
    margin-left: 100px;
}


/* News content - side zone 
-------------------------------------------------*/
aside {
    width: 30%;
    order: 3;
    padding-left: 100px;
}

aside .sub-title {
    font-family: 'Philosopher', serif;
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px rgb(57, 54, 247) solid;
    font-weight: normal;
    margin-bottom: 20px;
}

aside p {
    padding: 12px 10px;
    font-size: larger;
    margin-bottom: 30px;
}

.sub-menu {
    margin-bottom: 60px;
    list-style: none;
    margin-left: 0;
}


.sub-menu li {
    border-bottom: 1px #ddd solid;
    margin-left: 0;
}

.sub-menu a {
    color: #432;
    padding: 10px;
    display: block;
}

.sub-menu a:hover {
    color: rgb(57, 54, 247);
}


/* Course
-------------------------------------------------*/ 
#course {
    background-image: url(../images/course-bg.png);
    min-height: 100vh;
}

#course .page-title {
    text-align: center;
}

.course-content {
    align-items: center;
}

.course-content p {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 100px;
}

/* Chapter 6-4 6-5*/
.grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    margin-top: 6%;
    margin-bottom: 8%;
}

.grid p {
    font-family: 'Philosopher', serif;
    text-align: center;
    font-size: 1.5rem;
}

/* Chapter 6-6*/
.big-box {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.big-box img {
    height: 91%;
    width: 100%;
    object-fit: cover;
}

.big-box p {
    font-family: 'Philosopher', serif;
    text-align: center;
    font-size: 1.5rem;
}


/* CONTACT
-----------------------------------------------------*/
#contact {
    background-image: url(../images/contact.jpg);
    min-height: 100vh;
}

#contact .page-title {
    text-align: center;
}

/* Form */
form div {
    margin-bottom: 14px;
}
label {
    font-size: 1.3rem;
    margin: 0 0 10px 3px;
    display: block;
}
input[type="text"],
input[type="email"],
textarea {
    background: rgba(255,255,255, .4);
    border: 1px rgb(245, 255, 255) solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}
input[type="text"],
input[type="email"] {
    width: 100%;
    max-width: 240px;
}
textarea {
    width: 100%;
    max-width: 480px;
    height: 6rem;
}
input[type="submit"] {
    border: none;
    cursor: pointer; /* The cursor CSS property sets the mouse cursor, if any, to show when the mouse pointer is over an element. */
    line-height: 1;
}

/* Map */
#location {
    padding: 4% 0;
}
#location .wrapper {
    display: flex;
    justify-content: space-between;
}
.location-info {
    width: 20%;
}
.location-info .sub-title{
    font-size: 1.5rem;
}
.location-info p {
    padding: 35px 10px;
    font-size: 1.2rem;
}
.location-map {
    width: 75%;
}
/* iframe */
iframe {
    width: 100%;
}


/* SNS */
#sns {
    background: #FAF7F0;
    padding: 4% 0;
}
#sns .wrapper {
    display: flex;
    justify-content: space-between;
}
#sns .sub-title {
    margin-bottom: 30px;
    font-size: 1.5rem;
}
.sns-box {
    width: 40%;
    margin-bottom: 30px;
}




/* Responsive web design 
------------------------------------------------------*/
@media (max-width: 600px) {
    h1 {
        color: rgb(57, 54, 247);
    }
}


/* For smartphone 
--------------------------------------------------------*/
@media (max-width : 600px) {
    .page-title {
        font-size: 2rem;
    }
    .home-content p {
        font-size: 1.1rem;
        padding: 0 0 5px;
    }
    /* HEADER */
    .main-nav {
        font-size: 1rem;
        margin-top: 10px;
        margin-left: 0%;
    }
    .main-nav li {
        margin: 0 20px;
    }
    /* HOME */
    .home-content {
        margin-top: 10%;
    }
    .page-header {
        flex-direction: column;
        align-items: center;
    }
    .button {
        font-size: 1.3rem;
        background: rgb(57, 54, 247);
        color: #eceb7e;
        border-radius: 30px;
        padding: 12px 25px;
    }
    /* News */
    .news-contents {
        flex-direction: column;
    }
    article,
    aside 
    {
        width: 100%;
    }

    #news .page-title {
        margin-bottom: 30px;
    }
    aside {
        margin-top: 60px;
        padding-left: 0;
    }
    .post-info {
        margin-bottom: 30px;
    }
    .post-date {
        width: 70px;
        height: 70px;
        font-size: 1rem;
    }
    .post-date span {
        font-size: 0.875rem;
        padding-top: 5px;
    }
    .post-title {
        font-size: 1.375rem;
    }
    .post-catagory {
        font-size: 0.875rem;
        margin-top: 10px;
    }
    .post-title,
    .post-catagory {
        margin-left: 80px;
    }

    /* Course */
    .course-content .page-title {
        align-items: center;
    }
    .course-content {
        margin-top: 0;
    }
    .course-content p {
        font-size: 1.1rem;
        text-align: center;
        margin-top: 8%;
    }
    /* Chapter 6-6*/
    .big-box {
        grid-column: auto;
        grid-row: auto;
    }
    .big-box img {
        height: 80%;
        width: 100%;
    }

    /* Chapter 7-2 */
    /* CONTACT */
    .location-info .sub-title {
        padding-top: 20px;
        padding-bottom: 0;
    }
    .location-info p {
        padding: 10px 0 30px;
        font-size: 1rem;
    }
    /* Form */
    label {
        font-size: 1.1rem;
    }
    input[type="text"],
    input[type="email"],
    textarea {
        padding: 1px;
    }
    input[type="text"],
    input[type="email"],
    textarea {
        max-width: 95%;
    }

    /* SNS */
    #location .wrapper,
    #sns .wrapper {
        flex-direction: column;
    }
    .location-info,
    .location-map,
    .sns-box {
        width: 100%;
    }
    .sns-box {
        margin-bottom: 30px;
    }
}
